[33mcommit cdbc04f646676b47f755b8f4c2798acfa083e9b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MohammadSeyam <mohammadseyam248@gmail.com>
Date:   Sat Jun 28 22:53:53 2025 +0600

    Create README.md

[33mcommit b51d75e910a71b6352cb3d72054192b89655206a[m
Author: MohammadSeyam <mohammadseyam248@gmail.com>
Date:   Sat Jun 28 22:50:08 2025 +0600

    man

[33mcommit ac407a2b0b554c4f409aef44abc653e7e77d3dd5[m
Author: MohammadSeyam <mohammadseyam248@gmail.com>
Date:   Sat Jun 28 22:41:05 2025 +0600

    update

[33mcommit 35b9db17359b6058517f5acb80f72cde08816780[m
Author: MohammadSeyam <mohammadseyam248@gmail.com>
Date:   Sat Jun 28 22:38:16 2025 +0600

    update

[33mcommit 235bcc3e382566de2176170d8eae9692933db830[m
Author: MohammadSeyam <mohammadseyam248@gmail.com>
Date:   Sat Jun 28 22:36:49 2025 +0600

    add repo

[33mcommit df9e171a659ce5b8f04b7af87e6215f23103587d[m
Author: MohammadSeyam <mohammadseyam248@gmail.com>
Date:   Sat Jun 28 22:08:35 2025 +0600

    new add after clone

[33mcommit dd778b262826e510f77226713d13c796639b3222[m
Author: MohammadSeyam <mohammadseyam248@gmail.com>
Date:   Sat Jun 28 20:41:27 2025 +0600

    another new
